{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/eatWhat/eatWhat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
